# Input Files
GENOME_PATH="/nesi/nobackup/uoa02626/Zyphius_demu/index/GCA_004364475.1_ZipCav_v1_BIUU_genomic.fna"
BARCODE_PATH="/nesi/nobackup/uoa02626/Zyphius_demu/barcodetest.txt"
FASTQ1="/nesi/nobackup/uoa02626/Zyphius_demu/Undetermined_S0_R1_001.fastq.gz"
FASTQ2="/nesi/nobackup/uoa02626/Zyphius_demu/Undetermined_S0_R2_001.fastq.gz"
USER_POPMAP=""
SPECIES=ziphius

# Outpout Results Files
DEMULTIPLEX_DIR="$PROJECT_ROOT/results/demultiplex"
ALIGN_DIR="$PROJECT_ROOT/results/align"
BAM_DIR="$PROJECT_ROOT/results/bam"
FASTQ_PAIRS_DIR="$PROJECT_ROOT/results/fastq_pairs"
POPMAP="$PROJECT_ROOT/config/popmapdefault.txt"
STACKS_DIR="$PROJECT_ROOT/results/stacks/pops"

